# ベースイメージとしてLambda用のPythonランタイムを指定
FROM public.ecr.aws/lambda/python:3.9

# MyLib Image からlibsディレクトリをコピーするためのステージ
FROM 338456725408.dkr.ecr.ap-northeast-1.amazonaws.com/cdk-hnb659fds-container-assets-338456725408-ap-northeast-1:193691653d0767b42f1270178e1b30811e5b50aeef107ee9faf0fa86be3acabb as mylibs

# 最初のステージに戻る for ERROR: failed to solve: circular dependency detected on stage: mylibs
FROM public.ecr.aws/lambda/python:3.9


# mylibsステージからlibsディレクトリをコピー /var/task/libsにコピー
COPY --from=mylibs var/task/libs ./libs


# lambda_filesディレクトリの内容をイメージのルートにコピー　/var/task/にコピー
COPY ./function ./

# Lambda関数のエントリポイントを指定
CMD ["lambda_function.lambda_handler"]